{
  "expo": {
    "name": "QuizApp",
    "slug": "QuizApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/playstore.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/images/playstore.png",
      "resizeMode": "center",
      "backgroundColor": "#FFD08C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/playstore.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/playstore.png"
    }
  }
}
